<!doctype html>
<html lang="en">
  <head>
    <title>Benedikt Franke - DevOps Engineer & Web Developer</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <meta
      name="description"
      content="Benedikt Franke is a software engineer who specialises in DevOps and web development."
    />
    <meta
      name="keywords"
      content="web developer, software engineer, devops, web, software"
    />
  </head>
  <body>
    <main style="text-align: center; font-family: monospace">
      <img
        style="width: 33.33%; border-radius: 50%"
        src="profile.jpg"
        alt="Benedikt Franke Profile"
      />
      <h1>Benedikt Franke</h1>
      <h2>DevOps Engineer & Web Developer</h2>
      <p>I bring order to chaos.</p>
      <section style="display: flex; justify-content: center; gap: 1em">
        <h2 hidden>Resume</h2>
        <a href="BenediktFranke-Resume.pdf">Resume</a>
        <a href="BenediktFranke-Lebenslauf.pdf">Lebenslauf</a>
      </section>
      <section style="display: flex; justify-content: center; gap: 1em">
        <h2 hidden>Social Links</h2>
        <a href="https://www.xing.com/profile/Benedikt_Franke8">Xing</a>
        <a href="https://www.linkedin.com/in/spawnia">Linkedin</a>
        <a href="https://stackoverflow.com/story/spawnia">Stack Overflow</a>
        <a href="https://github.com/spawnia">GitHub</a>
        <a href="https://x.com/spawnia">X</a>
      </section>
    </main>
  </body>
</html>
